<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index">
<info>
    <credit type="author">
        <name><link href="https://github.com/DodoLeDev/">DodoLeDev</link></name>
    </credit>

    <license href="https://www.gnu.org/licenses/gpl-3.0.en.html">
        <p>This work is licensed under a
        <link href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU General Public License version 3</link>.</p>
        <p>Special thanks goes to Nathan Perlman, the developer of Hunt.</p>
    </license>

    <title type='link' role='trail'>Hunt</title>
    <title type='link'>Hunt</title>
    <title type='text'>Hunt</title>

    <desc>A simple word search game for GNOME</desc>
 </info>

 <title>
 <media src="figures/io.github.swordpuffin.hunt.svg" width="48px" height="48px" />
 Hunt
 </title>

 <p>A simple word search game for GNOME</p>

 <section id="general" style="2column">
  <title>General</title>
 </section>
 <section id="gamemodes" style="2column">
  <title>Game modes</title>
 </section>
</page>
