<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="start-game">
 <info>
  <link type="guide" xref="index#general"/>
  <link type="seealso" xref="custom-game"/>
  <link type="seealso" xref="how-to-play"/>

  <desc>Learn how to get started with <app>Hunt</app></desc>
 </info>
 <title>Get started</title>

 <p>This page will guide you to start a game in <app>Hunt</app></p>

 <section>
    <title>Select a gamemode</title>

    <p>Before we start, you need to check that the chosen gamemode fits what you want to play</p>

    <table frame="none" rules="none">
    <tr>
        <td>
            <media type="image" src="figures/app-game-modes.png" height="300px" mime="image/png" />
        </td>
        <td>
            <p></p>
            <p>You have the choice between:</p>

            <terms>
                <item>
                    <title><media src="figures/playlist-infinite-symbolic.svg" width="12px" height="12px" /> <link xref="mode-normal">Normal mode</link></title>
                    <p>Play a game without being worried about the time</p>
                </item>
                <item>
                    <title><media src="figures/timer-symbolic.svg" width="12px" height="12px" /> <link xref="mode-timed">Timed mode</link></title>
                    <p>You have a limited time to find all words</p>
                </item>
                <item>
                    <title><media src="figures/camera-flash-symbolic.svg" width="12px" height="12px" /> <link xref="mode-blitz">Blitz mode</link></title>
                    <p>You find the wordss 1 by 1, within a limited amount of time</p>
                </item>
            </terms>
        </td>
    </tr>
    </table>

 </section>

 <section>
    <title>Select the theme of your words</title>

    <table frame="none" rules="none">
    <tr>
        <td>
            <media type="image" src="figures/app-theme-selector.png" height="300px" mime="image/png" />
        </td>
        <td>
            <p></p>
            <p>Eventually, you can also choose which themes the words will be picked from</p>

            <note style="tip">
                <p>You also have a search tool to filter the looong list of available themes!</p>
            </note>
        </td>
    </tr>
    </table>

 </section>

 <section>
   <title>Start a game</title>

   <p>In order to start a game, you have to select a grid size among the avaliable sizes:</p>

    <table frame="none" rules="none">
    <tr>
        <td>
            <media type="image" src="figures/app-main-mobile.png" height="300px" mime="image/png" />
        </td>
        <td>
            <p></p>
            <terms>
                <item>
                    <title><em style="strong">8 × 8 board</em></title>
                    <p>5 words to find, and limited to 30 seconds if in <link xref="mode-timed">timed</link> or blitz mode</p>
                </item>
                <item>
                    <title><em style="strong">12 × 12 board</em></title>
                    <p>8 words to find, and limited to 60 seconds if in timed or blitz mode</p>
                </item>
                <item>
                    <title><em style="strong">16 × 16 board</em></title>
                    <p>10 words to find, and limited to 80 seconds if in timed or blitz mode</p>
                </item>
            </terms>

            <note style="tip">
                <p>You may also want create a <link href="custom-game">game with custom rules</link> if none of these presets fits your needs</p>
            </note>
        </td>
    </tr>
    </table>
 </section>

 <section>
    <title>Find all the words in the grid</title>

    <p>In order to win, you have to find all the words in the grid.</p>

    <note style="info">
        <p>A detailed guide on how to use the game interface is available <link href="how-to-play">in this page</link></p>
    </note>

 </section>

 <p>Create a <gui>GUI button</gui> and add <link xref="gamemodes#mode-timed"/>.</p>
 <note>
  <p>This is a note.</p>
 </note>

</page>
